root@master2:~# docker logs -f tubewranglerr
INFO:     Started server process [1]
INFO:     Waiting for application startup.
2026-03-03 21:33:03 INFO     TubeWrangler  === TubeWrangler iniciando ===
2026-03-03 21:33:03 INFO     TubeWrangler  Cache carregado do disco: state_cache.json | streams=15
2026-03-03 21:33:03 INFO     TubeWrangler  Cache disco: True | canais=2 streams=15
2026-03-03 21:33:03 INFO     TubeWrangler  Handles configurados : ['@xsports.brasil', '@cazetv']
2026-03-03 21:33:03 INFO     TubeWrangler  IDs configurados     : []
2026-03-03 21:33:03 INFO     googleapiclient.discovery_cache  file_cache is only supported with oauth2client<4.0.0
2026-03-03 21:33:03 INFO     TubeWrangler  Resolvendo 2 handle(s) via API...
2026-03-03 21:33:03 INFO     TubeWrangler  Resolvendo 2 handles de canais para IDs... (usando cache quando possível)
2026-03-03 21:33:03 DEBUG    googleapiclient.discovery  URL being requested: GET https://youtube.googleapis.com/youtube/v3/search?part=id%2Csnippet&q=%40xsports.brasil&type=channel&maxResults=1&key=AIzaSyAQDA0rXgp9ApP0EwpxLhnVbAl7LIx-X_k&alt=json
2026-03-03 21:33:04 INFO     TubeWrangler  Handle '@xsports.brasil' -> UCH-BU-Os3JSo2L8lBQxE8KA (Xsports)
2026-03-03 21:33:04 DEBUG    googleapiclient.discovery  URL being requested: GET https://youtube.googleapis.com/youtube/v3/search?part=id%2Csnippet&q=%40cazetv&type=channel&maxResults=1&key=AIzaSyAQDA0rXgp9ApP0EwpxLhnVbAl7LIx-X_k&alt=json
2026-03-03 21:33:04 INFO     TubeWrangler  Handle '@cazetv' -> UCZiYbVptd3PVPf4f6eR6UaQ (CazéTV)
2026-03-03 21:33:04 INFO     TubeWrangler  Resolvido/cacheado via handle 2 canais nesta execução.
2026-03-03 21:33:04 INFO     TubeWrangler  Handles resolvidos: {'UCH-BU-Os3JSo2L8lBQxE8KA': 'Xsports', 'UCZiYbVptd3PVPf4f6eR6UaQ': 'CazéTV'}
2026-03-03 21:33:04 DEBUG    TubeWrangler  Todos os IDs de canal alvo já possuem títulos no estado.
2026-03-03 21:33:04 INFO     TubeWrangler  Canais prontos: 2
2026-03-03 21:33:04 DEBUG    TubeWrangler  Scheduler init: last_main_run=0001-01-01 00:00:00+00:00, last_full_sync=0001-01-01 00:00:00+00:00
2026-03-03 21:33:04 INFO     TubeWrangler  Scheduler iniciado.
2026-03-03 21:33:04 INFO     TubeWrangler  Scheduler: PRIMEIRA EXECUÇÃO — Limitando aos últimos 2 dias. publishedAfter=2026-03-02T00:33:04.560761+00:00
2026-03-03 21:33:04 INFO     TubeWrangler  --- Scheduler: Verificação Principal [canais=2, force=False] ---
2026-03-03 21:33:04 INFO     TubeWrangler  Buscando streams [playlistItems] para 2 canais (publishedAfter=2026-03-02T00:33:04.560761+00:00)...
2026-03-03 21:33:04 DEBUG    TubeWrangler  Fetch using playlists: Filtro published_after_dt=2026-03-02 00:33:04.560761+00:00
2026-03-03 21:33:04 DEBUG    googleapiclient.discovery  URL being requested: GET https://youtube.googleapis.com/youtube/v3/channels?part=contentDetails&id=UCH-BU-Os3JSo2L8lBQxE8KA&maxResults=1&key=AIzaSyAQDA0rXgp9ApP0EwpxLhnVbAl7LIx-X_k&alt=json
2026-03-03 21:33:04 DEBUG    googleapiclient.discovery  URL being requested: GET https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet&playlistId=UUH-BU-Os3JSo2L8lBQxE8KA&maxResults=50&key=AIzaSyAQDA0rXgp9ApP0EwpxLhnVbAl7LIx-X_k&alt=json
2026-03-03 21:33:04 DEBUG    TubeWrangler  Playlist UUH-BU-Os3JSo2L8lBQxE8KA (Canal UCH-BU-Os3JSo2L8lBQxE8KA): Stop pagination at video EhZ-tWYF5Us (published: 2026-03-02 00:07:32+00:00)
2026-03-03 21:33:04 DEBUG    TubeWrangler  Playlist UUH-BU-Os3JSo2L8lBQxE8KA (Canal UCH-BU-Os3JSo2L8lBQxE8KA): Paginação interrompida (1 pág).
2026-03-03 21:33:04 DEBUG    googleapiclient.discovery  URL being requested: GET https://youtube.googleapis.com/youtube/v3/channels?part=contentDetails&id=UCZiYbVptd3PVPf4f6eR6UaQ&maxResults=1&key=AIzaSyAQDA0rXgp9ApP0EwpxLhnVbAl7LIx-X_k&alt=json
2026-03-03 21:33:05 DEBUG    googleapiclient.discovery  URL being requested: GET https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet&playlistId=UUZiYbVptd3PVPf4f6eR6UaQ&maxResults=50&key=AIzaSyAQDA0rXgp9ApP0EwpxLhnVbAl7LIx-X_k&alt=json
2026-03-03 21:33:05 DEBUG    googleapiclient.discovery  URL being requested: GET https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet&playlistId=UUZiYbVptd3PVPf4f6eR6UaQ&maxResults=50&pageToken=EAAaHlBUOkNESWlFRFV5TmtNeU4wTTJRVVJFTUVWR1FVSQ&key=AIzaSyAQDA0rXgp9ApP0EwpxLhnVbAl7LIx-X_k&alt=json
2026-03-03 21:33:05 DEBUG    TubeWrangler  Playlist UUZiYbVptd3PVPf4f6eR6UaQ (Canal UCZiYbVptd3PVPf4f6eR6UaQ): Stop pagination at video AiBrsSIFxr8 (published: 2026-03-02 00:27:19+00:00)
2026-03-03 21:33:05 DEBUG    TubeWrangler  Playlist UUZiYbVptd3PVPf4f6eR6UaQ (Canal UCZiYbVptd3PVPf4f6eR6UaQ): Paginação interrompida (2 pág).
2026-03-03 21:33:05 INFO     TubeWrangler  Busca [playlistItems] encontrou 94 IDs únicos. Buscando detalhes...
2026-03-03 21:33:05 INFO     TubeWrangler  Buscando detalhes para 94 video(s) específicos... (em batches)
2026-03-03 21:33:05 DEBUG    googleapiclient.discovery  URL being requested: GET https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CliveStreamingDetails%2CcontentDetails&id=vgMNDkvDsBA%2CmDH7QHQLy7s%2CZmfA8R5EcqA%2CHe04dYJ97Lw%2CwdvfVr3VN6o%2CEm7PeV5grgc%2CM-PMR6E0Shc%2CJ44_sHJQ1Ds%2CxTFlgCBFgcQ%2CZG8SBVzsuRc%2CVSuvTpNVAEE%2CpVp6mqfooRo%2CDohBlgoNuSM%2CINn4hr0a-K0%2CMFyALd8_MnM%2CTfbS9mxLeI4%2CoHwgkoi_2Xo%2CNzSWkfvfMMY%2CV580YrkHCB8%2CFKC2J0m1Xmg%2C2eHP6WiegyU%2CWJwyrw6z5lo%2C9eGq11HA6Pg%2C6QRKy1djCKo%2CVCCipNA630I%2Cpd7qbFKyte0%2CWaJyH4V5ZpI%2Cowksw2HbG1A%2CQKdtJQsZkS4%2Cr1SRM-p9hgg%2CS3skVoHoLi0%2CuxNofRFUHpc%2CDn7bf4l1ZqQ%2CLv9jPr13uR8%2CPXqX2hK5RF4%2COGJ6sZbd6f4%2CM_uLWS5dlbI%2C8sU3rXZSlTg%2C6CX3f9V3jLk%2CPEI7hkecfMA%2C5Ntn9thQwec%2CEuXr7oaZw38%2C7EQdauVaWNg%2CWNgz6-y0epM%2CuVKO4vqjsvg%2CUddHHsTnH2c%2CzNYp0kDldow%2C1bEk3LxTle0%2CO8957vVRaZU%2CcucGTKo0aXY&key=AIzaSyAQDA0rXgp9ApP0EwpxLhnVbAl7LIx-X_k&alt=json
2026-03-03 21:33:05 DEBUG    googleapiclient.discovery  URL being requested: GET https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CliveStreamingDetails%2CcontentDetails&id=RUIy2CitfSs%2CKbtsi8329hM%2CItsy8Q2nGoY%2CD-8EAOwrRkI%2CWAWGMK_fWu0%2CcuuXH0vhtvE%2CZDweEH-JRjA%2CQJnN7W6cO48%2CpcJJZfxnPFc%2CHv_M-19Jmpo%2C-7biqdPkz0M%2C_atyIieqOYQ%2CsR89_ZZ-rGI%2CyTpqQqD3djE%2Cowg1ehnogzA%2CrMhrRfjDDNo%2CmbsUAbTXctw%2CME8eFPBMNMo%2CCnoBbhetLmY%2CqZX4VarGvRw%2C-8i-hz_zJ0o%2CMRvIyxW_KUI%2CKTbIvK8f9i0%2C4IwJApe_I7Q%2CHqOnl0lBFXI%2CX75EnutZxiI%2CdIDcQWpG_NM%2C2I55bBd9C0Q%2CBTsRPMjGxsE%2CjkMgleqkA_U%2Ceb3l2Frsa8E%2CjdFv3TVSSh0%2CemTtVlh4sAk%2C4tpXl6N7q7A%2CDvOSlLv7WnQ%2CVIDC66obxmk%2CCZ6n1cz2k1Q%2CvJky0z3XzoU%2CraokrW1Q2oo%2Cz1seU-3tV54%2CHzgiTS2uumE%2Cixzxqq_qNE0%2CNyaEwMJuB5c%2CMLuSX9lpfJM&key=AIzaSyAQDA0rXgp9ApP0EwpxLhnVbAl7LIx-X_k&alt=json
2026-03-03 21:33:06 INFO     TubeWrangler  Recebidos detalhes de 94 video(s).
2026-03-03 21:33:06 INFO     TubeWrangler  Update Streams: Adicionados 89, Atualizados 5
2026-03-03 21:33:06 INFO     TubeWrangler  Removendo 89 streams antigas/excedentes/stale do estado.
2026-03-03 21:33:06 INFO     TubeWrangler  Status Verificação Principal: 15 streams — 1 live, 9 upcoming, 5 vod/ended
2026-03-03 21:33:06 DEBUG    TubeWrangler  textosepg.json: 1 entradas geradas
2026-03-03 21:33:06 INFO     TubeWrangler  --- Scheduler: 1 live PÓS-EVENTO ---
2026-03-03 21:33:06 INFO     TubeWrangler  Buscando detalhes para 1 video(s) específicos... (em batches)
2026-03-03 21:33:06 DEBUG    googleapiclient.discovery  URL being requested: GET https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CliveStreamingDetails%2CcontentDetails&id=TfbS9mxLeI4&key=AIzaSyAQDA0rXgp9ApP0EwpxLhnVbAl7LIx-X_k&alt=json
2026-03-03 21:33:06 INFO     TubeWrangler  Recebidos detalhes de 1 video(s).
2026-03-03 21:33:06 INFO     TubeWrangler  Update Streams: Adicionados 0, Atualizados 1
2026-03-03 21:33:06 INFO     TubeWrangler  Status Verificação Alta Frequência: 15 streams — 1 live, 9 upcoming, 5 vod/ended
2026-03-03 21:33:06 DEBUG    TubeWrangler  textosepg.json: 1 entradas geradas
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8888 (Press CTRL+C to quit)
2026-03-03 21:33:07 INFO     uvicorn.access  127.0.0.1:53190 - "GET / HTTP/1.1" 200
2026-03-03 21:33:07 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:33:09 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:33:11 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:33:13 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:33:15 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:33:17 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:33:19 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:33:21 INFO     uvicorn.access  192.168.20.1:63292 - "GET /proxy HTTP/1.1" 200
2026-03-03 21:33:21 INFO     uvicorn.access  192.168.20.1:59505 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:33:21 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:33:21 INFO     uvicorn.access  192.168.20.1:63292 - "GET /favicon.ico HTTP/1.1" 404
2026-03-03 21:33:22 INFO     uvicorn.access  192.168.20.1:63292 - "GET /proxy HTTP/1.1" 200
2026-03-03 21:33:22 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:33:22 INFO     uvicorn.access  192.168.20.1:63292 - "GET /favicon.ico HTTP/1.1" 404
2026-03-03 21:33:24 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:33:25 INFO     uvicorn.access  192.168.20.1:63292 - "GET / HTTP/1.1" 200
2026-03-03 21:33:28 INFO     uvicorn.access  192.168.20.1:63292 - "GET /proxy HTTP/1.1" 200
2026-03-03 21:33:28 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:33:30 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:33:31 INFO     uvicorn.access  192.168.20.1:63292 - "GET /config HTTP/1.1" 200
2026-03-03 21:33:35 INFO     uvicorn.access  192.168.20.1:63292 - "GET /proxy HTTP/1.1" 200
2026-03-03 21:33:35 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:33:37 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:33:37 INFO     uvicorn.access  127.0.0.1:53664 - "GET / HTTP/1.1" 200
2026-03-03 21:33:39 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:33:41 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:33:42 DEBUG    TubeWrangler  M3U [live/proxy]: 1 entradas geradas
2026-03-03 21:33:42 INFO     uvicorn.access  192.168.20.1:57788 - "GET /playlist/live-proxy.m3u HTTP/1.1" 200
2026-03-03 21:33:43 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:33:45 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:33:47 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:33:49 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:33:51 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:33:53 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:33:55 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:33:57 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:33:59 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:34:00 DEBUG    TubeWrangler  M3U [upcoming/proxy]: 1 entradas geradas
2026-03-03 21:34:00 INFO     uvicorn.access  192.168.20.1:49898 - "GET /playlist/upcoming-proxy.m3u HTTP/1.1" 200
2026-03-03 21:34:01 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:34:03 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:34:05 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:34:07 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:34:07 INFO     uvicorn.access  127.0.0.1:35170 - "GET / HTTP/1.1" 200
2026-03-03 21:34:09 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:34:11 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:34:13 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:34:15 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:34:17 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:34:19 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:34:19 DEBUG    TubeWrangler  M3U [vod/proxy]: 0 entradas geradas
2026-03-03 21:34:19 INFO     uvicorn.access  192.168.20.1:49902 - "GET /playlist/vod-proxy.m3u HTTP/1.1" 200
2026-03-03 21:34:21 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:34:23 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:34:25 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
2026-03-03 21:34:27 INFO     uvicorn.access  192.168.20.1:63292 - "GET /api/proxy/status HTTP/1.1" 200
